<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond Book</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <h1>Beyond Book</h1>
    </header>

    <div class="content-container">
        <div class="row">
            <div class="wrapper">
                <div class="card"><img src="Media/1.jpg" />
                    <div class="info">
                        <h1>Inquebrantables</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
                <div class="card"><img src="Media/2.jpg" />
                    <div class="info">
                        <h1>A dos metros de ti</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
                <div class="card"><img src="Media/3.jpg" />
                    <div class="info">
                        <h1>Doctor sueño</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="wrapper">
                <div class="card"><img src="Media/4.jpg" />
                    <div class="info">
                        <h1>El chico de las estrellas</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
                <div class="card"><img src="Media/5.jpg" />
                    <div class="info">
                        <h1>Dark and deepest red</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
                <div class="card"><img src="Media/6.jpg" />
                    <div class="info">
                        <h1>El regreso del joven príncipe</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="wrapper">
                <div class="card"><img src="Media/7.jpg" />
                    <div class="info">
                        <h1>Fuego y sangre</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
                <div class="card"><img src="Media/8.jpg" />
                    <div class="info">
                        <h1>Yo, Simon, homo sapiens</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
                <div class="card"><img src="Media/9.jpg" />
                    <div class="info">
                        <h1>Martes con mi viejo profesor</h1>
                        <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
                        <a href="#"><button>Leer </button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aside-container">

    </div>
    <footer>
        <div class="row">
            <div class="column">
                <div class="container">
                    <div class="icon insta"> <a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        viewBox="0 0 50 50"
                        style=" fill:#000000;"><path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"></path></svg></a></div>
                    <div class="icon facebook"><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        viewBox="0 0 50 50"
                        style=" fill:#000000;">    <path d="M32,11h5c0.552,0,1-0.448,1-1V3.263c0-0.524-0.403-0.96-0.925-0.997C35.484,2.153,32.376,2,30.141,2C24,2,20,5.68,20,12.368 V19h-7c-0.552,0-1,0.448-1,1v7c0,0.552,0.448,1,1,1h7v19c0,0.552,0.448,1,1,1h7c0.552,0,1-0.448,1-1V28h7.222 c0.51,0,0.938-0.383,0.994-0.89l0.778-7C38.06,19.518,37.596,19,37,19h-8v-5C29,12.343,30.343,11,32,11z"></path></svg></a></div>
                    <div class="icon twitter"><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        viewBox="0 0 50 50"
                        style=" fill:#000000;">    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path></svg></a></div>
                    <div class="icon gmail"><a href=""><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        viewBox="0 0 50 50"
                        style=" fill:#000000;">    <path d="M12.545,12.151L12.545,12.151c0,1.054,0.855,1.909,1.909,1.909h3.536c-0.607,1.972-2.101,3.467-4.26,3.866 c-3.431,0.635-6.862-1.865-7.19-5.339c-0.34-3.595,2.479-6.62,6.005-6.62c1.002,0,1.946,0.246,2.777,0.679 c0.757,0.395,1.683,0.236,2.286-0.368l0,0c0.954-0.954,0.701-2.563-0.498-3.179c-1.678-0.862-3.631-1.264-5.692-1.038 c-4.583,0.502-8.31,4.226-8.812,8.809C1.945,16.9,6.649,22,12.545,22c6.368,0,8.972-4.515,9.499-8.398 c0.242-1.78-1.182-3.352-2.978-3.354l-4.61-0.006C13.401,10.24,12.545,11.095,12.545,12.151z"></path></svg></a></div>
                </div>




            </div>
            <div class="column">

            </div>
        </div>
    </footer>
</body>

</html>